<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>second model</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <style>
    table,
    td,
    th {
      border: 1px solid;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      color: white;
    }

    .mybutton {
      position: absolute;
      width: 200px;
      height: 50px;
      z-index: 10;
      right: 50px;
      bottom: 40px;
      background-color: white;
      color: black;
      font-weight: bolder;
    }

    .ImageButton {
      background-color: rgb(123, 122, 122);
      width: 170px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0px solid transparent;
      border-radius: 20px;
      transition: 0.5s ease-in-out;
    }

    .ImageButton:hover {
      background-color: rgb(69, 69, 69);
      width: 170px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0px solid transparent;
      border-radius: 20px;
    }

    /* offcanvas CSS */
    /* The off-canvas sidebar styling */
    .offcanvasType {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(92, 91, 91);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .offcanvasType a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .offcanvasType a:hover {
      color: #f1f1f1;
    }

    .offcanvasType .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Button to open the sidebar */
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
    }

    .openbtn:hover {
      background-color: #444;
    }

    span {
      color: white;
      font-weight: bold;
    }

    .PreloaderCover {
      background-color: rgba(0, 0, 0, 0.644);
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    ::-webkit-scrollbar {
      width: 0;
    }

    .btn-1 {
      width: 90px;
      height: 90px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .img-1 {
      background-image: url('NewShirtModel/Fabric/fabrik.png');
    }

    .img-2 {
      background-image: url('NewShirtModel/Collar/collarIcons/mainCategory.svg');
    }

    .img-3 {
      background-image: url('NewShirtModel/Cuff/icons/main.svg');
    }

    .img-4 {
      background-image: url('NewShirtModel/Placket/icons/main.svg');
    }

    .img-5 {
      background-image: url('NewShirtModel/Pocket/icons/MainImage.svg');
    }

    .img-6 {
      background-image: url('NewShirtModel/BackDetails/icons/MainImage.svg');
    }

    .img-7 {
      background-image: url('NewShirtModel/BottomCut/icons/classicBottomCut.svg');
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.163.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.163.0/examples/jsm/"
        }
      }
    </script>
</head>

<body>
  <!-- Preloader -->
  <!-- <div class="PreloaderCover">
    <h3 class="fw-bold text-white">Loading...</h3>
    <progress id="progress-bar" class="bg-success" value="0" max="100"></progress>
  </div> -->

  <div class="container-fluid">
    <div class="row d-flex position-relative">

      <div class="d-flex bg-white justify-content-center align-items-center position-absolute top-0 col-1"
        style="opacity: 0.75;">
        <i class="bi bi-caret-up-fill fs-2"></i>
      </div>

      <div
        class="col-1 vh-100 overflow-y-scroll p-0 overflow-x-hidden d-flex flex-column justify-content-start align-items-center"
        style="background-color: #1b1a1ad1;">

        <div class="row bg-white d-flex justify-content-center align-items-center p-2 my-3">
          <div class="btn-1 img-1"></div>
        </div>

        <div class="row bg-white d-flex justify-content-center align-items-center p-2 mb-3"
          style="width: 80%; cursor: pointer;">
          <div class="btn-1 img-2"></div>
        </div>

        <div class="row bg-white d-flex justify-content-center align-items-center p-2 mb-3"
          style="width: 80%; cursor: pointer;">
          <div class="btn-1 img-3"></div>
        </div>

        <div class="row bg-white d-flex justify-content-center align-items-center p-2 mb-3"
          style="width: 80%; cursor: pointer;">
          <div class="btn-1 img-4"></div>
        </div>

        <div class="row bg-white d-flex justify-content-center align-items-center p-2 mb-3"
          style="width: 80%; cursor: pointer;">
          <div class="btn-1 img-5"></div>
        </div>

        <div class="row bg-white d-flex justify-content-center align-items-center p-2 mb-3"
          style="width: 80%; cursor: pointer;">
          <div class="btn-1 img-6"></div>
        </div>

        <div class="row bg-white d-flex justify-content-center align-items-center p-2 mb-3"
          style="width: 80%; cursor: pointer;">
          <div class="btn-1 img-7"></div>
        </div>

      </div>

      <div class="d-flex bg-white justify-content-center align-items-center position-absolute bottom-0 col-1"
        style="opacity: 0.75;">
        <i class="bi bi-caret-down-fill fs-2"></i>
      </div>

      <div class="col-11 vh-100 position-relative">

        <!-- fabric -->
        <div class="row">
          <div class="position-absolute ms-1 my-3 vh-75 col-5">

            <nav class="navbar navbar-expand-lg" style="background-color: #c7c7c7">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Fabric</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                  aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                  <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle fs-6" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Color Varient
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="#">Common Colors</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Premium Colors</a>
                        </li>
                        <li>
                          <hr class="dropdown-divider" />
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Customize Colors</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search Colors" aria-label="Search" />
                    <button class="btn btn-success" type="submit">
                      Search
                    </button>
                  </form>
                </div>
              </div>
            </nav>

          </div>
        </div>

        <div class="row">
          <div class="col-12 bg-black" id="ViewModel"></div>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="js/details.js"></script>

  <script>
    /* Open the sidebar */
    function CollaropenNav() {
      document.getElementById("Collar").style.width = "350px";
    }
    function PlacketopenNav() {
      document.getElementById("Placket").style.width = "300px";
    }
    function PocketopenNav() {
      document.getElementById("PocketNav").style.width = "300px";
    }
    function BackShoulderopenNav() {
      document.getElementById("BackShoulder").style.width = "300px";
    }

    function BottomCutopenNav() {
      document.getElementById("BottomCutNav").style.width = "300px";
    }

    function FabricopenNav() {
      document.getElementById("FabricNav").style.width = "600px";
    }
    function CuffopenNav() {
      document.getElementById("Cuff").style.width = "300px";
    }
    /* Close the sidebar */
    function closeNav() {
      document.getElementById("Collar").style.width = "0";
      document.getElementById("Placket").style.width = "0";
      document.getElementById("PocketNav").style.width = "0";
      document.getElementById("BackShoulder").style.width = "0";
      document.getElementById("BottomCutNav").style.width = "0";
      document.getElementById("FabricNav").style.width = "0";
      document.getElementById("Cuff").style.width = "0";
    }
  </script>
</body>

</html>